http {
    include mime.types;

    server {
        listen 80;
        location / {
            proxy_pass "http://admin-backend:3000";
        }

        location ~* ^/images/.*\.(jpg|jpeg|png)$ {
            root /storage/;
        }
    }

    server {
        listen 20;
        location / {
            proxy_pass "http://user-backend:2800";
        }

        location ~* ^/images/.*\.(jpg|jpeg|png)$ {
            root /storage/;
        }
    }
}

events {
    
}
