load_module modules/ngx_http_cache_purge_module.so;

events {
    
}

http {
    proxy_cache_path /var/cache/nginx/vector_cache keys_zone=vector_cache:10m levels=1:2 inactive=60m max_size=150m;

    include conf.d/servers.conf;
}