map $DEV_MODE $is_dev {
    default 0;
    "1" 1;
}

ssl_certificate     /etc/nginx/certs/127.168.0.8.pem;
ssl_certificate_key /etc/nginx/certs/127.168.0.8-key.pem;
ssl_verify_client off;

lua_package_path "/lua/?.lua;;";

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${USER_BACKEND_URL} www.${USER_BACKEND_URL};

    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://user-backend;
        proxy_set_header Host $host; # Important: Forward the original host
        proxy_set_header X-Real-IP $remote_addr; # Forward real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
    }

    location ~* ^/images/(.*)\.(jpg|jpeg|png)$ {
        content_by_lua_block {
            require("app").watermark_image()
        }
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${ADMIN_BACKEND_URL} www.${ADMIN_BACKEND_URL};

    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://admin-backend:${ADMIN_PORT};
        proxy_set_header Host $host; # Important: Forward the original host
        proxy_set_header X-Real-IP $remote_addr; # Forward real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
    }

    location ~* ^/images/(.*)\.(jpg|jpeg|png)$ {
        root /storage/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${ADMIN_FRONTEND_URL} www.${ADMIN_FRONTEND_URL};

    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://admin-frontend:3000;
        proxy_set_header Host $host; # Important: Forward the original host
        proxy_set_header X-Real-IP $remote_addr; # Forward real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${USER_FRONTEND_URL} www.${USER_FRONTEND_URL};

    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://user-frontend:3000;
        proxy_set_header Host $host; # Important: Forward the original host
        proxy_set_header X-Real-IP $remote_addr; # Forward real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
    }
}

server {
    listen 5173 ssl;
    listen [::]:5173 ssl;
    server_name _;

    location / {
        if ($is_dev = 0) {
            return 403;
        }
       
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://admin-frontend;
    }
}

server {
    listen 5174 ssl;
    listen [::]:5174 ssl;
    server_name _;

    location / {
        if ($is_dev = 0) {
            return 403;
        }

        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://user-frontend;
    }
}

server {
    listen 8080 ssl;
    listen [::]:8080 ssl;
    server_name _;

    location / {
        if ($is_dev = 0) {
            return 403;
        }

        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://admin-backend;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}
