map $http_origin $backend {
    ${ADMIN_FRONTEND_URL}  http://admin-backend:${ADMIN_PORT};
    default                http://user-backend:${USER_PORT};
}

server {
    listen 80 ssl;

    ssl_certificate     /etc/nginx/certs/127.168.0.8.pem;
    ssl_certificate_key /etc/nginx/certs/127.168.0.8-key.pem;
    ssl_verify_client off;

    resolver 127.0.0.11 valid=30s; # Add this line    

    location / {
        proxy_pass $backend$request_uri;
        client_max_body_size 10M;
        proxy_set_header Host $host; # Important: Forward the original host
        proxy_set_header X-Real-IP $remote_addr; # Forward real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward headers
        proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol
    }

    location ~* ^/images/.*\.(jpg|jpeg|png)$ {
        root /storage/;
    }
}
