server {
    listen 80 ssl;

    ssl_certificate     /etc/nginx/certs/127.168.0.8.pem;
    ssl_certificate_key /etc/nginx/certs/127.168.0.8-key.pem;
    ssl_verify_client off;

    location / {
        proxy_pass "http://admin-backend:${ADMIN_PORT}";
        client_max_body_size 10.2M;
    }

    location ~* ^/images/.*\.(jpg|jpeg|png)$ {
        root /storage/;
    }
}

server {
    listen 20;
    location / {
        proxy_pass "http://user-backend:${USER_PORT}";
    }

    location ~* ^/images/.*\.(jpg|jpeg|png)$ {
        root /storage/;
    }
}

