<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Down</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100svh;
            width: 100%;
            margin: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #101214;
            color: #f2e5da;
        }

        p {
            margin-block: 0;
        }

        img {
            width: 20rem;
            margin-bottom: 10rem;
        }

        #email {
            color: #ff682b;
        }

        h1 {
            font-weight: 200;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="/static/logo.svg" alt="Vector: Interior Design">
    <h1 id="message">Service temporarily unavailable.</h1>
    <p id="contact">
        Contact:
        <a href="mailto:contact@vectorinterior.design" id="email">contact@vectorinterior.design</a>
    </p>
</body>

<script>
    console.log("Hello");
    if (navigator.language.startsWith("es")) {
        document.documentElement.lang = "es";
        document.title = "Fuera de Servicio";
        document.getElementById("message").innerHTML = "Temporalmente fuera de servicio.";
        document.getElementById("contact").firstChild.textContent = "Contacto: ";
    } 
</script>

</html>
