location = /502.html {
    internal;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    add_header 'Content-Type' 'text/html' always;

    root /usr/local/openresty/nginx/conf/errors/;

    try_files $uri $uri/ =502;
}


location /static/ {
    root /usr/local/openresty/nginx/conf/errors/;

    try_files $uri $uri/ =404;
}
